spring.application.name=springstudy

# server port change
server.port=8181

# jsp view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database connection setting
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis setting
# src/main/resources -> classpath:
mybatis.config-location=classpath:mybatis-config.xml


# log level setting
logging.level.root=info
logging.level.com.study.springstudy=debug
logging.level.com.study.springstudy.springmvc.chap04=debug













