spring.application.name=springstudy

# server port change
server.port=8181

# jsp view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database connection setting
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis setting
# src/main/resources -> classpath:
mybatis.config-location=classpath:mybatis-config.xml


# log level setting
logging.level.root=info
logging.level.com.study.springstudy=debug
logging.level.com.study.springstudy.springmvc.chap04=debug

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
file.upload.root-path=/Users/stephen/Desktop/develop/upload

# email setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=??? ??? ??
spring.mail.password=2??? ? ????
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.timeout=5000
spring.mail.properties.smtp.starttls.enable=true











